
minikube start --cpus=4 --memory=8GB --disk-size=30g
___________
* kubectl apply -f selenium-hub.yaml
* kubectl apply -f selenium-hub-service.yaml
* minikube dashboard
* minikube service selenium-hub-service --url
-----
* kubectl apply -f selenium-node-chrome.yaml
* kubectl apply -f selenium-node-firefox.yam
__________
* minikube stop
* docker images
* docker rmi -f <image ID>
* docker ps -a
* docker rm <container ID>